MONGO_URI='mongodb+srv://doadmin:D17dm0tIu85X642l@db-mongodb-lon1-37435-248522dc.mongo.ondigitalocean.com/stable-wallet?tls=true&authSource=admin&replicaSet=db-mongodb-lon1-37435'
JWT_SECRET='STABLE_WALLET_TEST_KEY'
TWILIO_ACCOUNT_ID='AC9dba8cecba5d4c3319e5b32341acd8cd'
TWILIO_AUTH_TOKEN='f22c80ee7f0a9fceec17f87eb8a793a8'
TWILIO_VERIFY_SERVICE_SID='VAdd99cf1486379df18ecc7a74b3fdf9d0'
POLYGON_RPC='https://rpc-mumbai.maticvigil.com'
ENCRYPTION_KEY="lrFm0Z9FscoaSFqpgG8c Mr3Eh6WSsAIyPVwu0Tg3 X0o0JBmJoHQA4OdTsGT7";
URL='http://159.223.207.222:5500/'
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg', '.pdf', '.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3', '.wav']
TRANSAK_API_KEY="3f0e8ff4-b92a-4823-a163-613a7b1c9ca0"
TRANSAK_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBUElfS0VZIjoiM2YwZThmZjQtYjkyYS00ODIzLWExNjMtNjEzYTdiMWM5Y2EwIiwiaWF0IjoxNjkxMDY3MTczLCJleHAiOjE2OTE2NzE5NzN9.Z1YiPJLcjKplD-Cdr2dCfNB8_B9cpqyc9_6IOzaPgZo"
COINGECKO_API_KEY='CG-g9eVid34pqQjRTsTUbYTp8YY'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwertyiuop'

POLYGON_KEY='MCVMN5NJZ2WV27VGTQMYEDHSB2CA7RSBA1'
BSC_KEY='C27TI217I48R9BP4DBK2JQ36AVX1TBDN9K'

POLYGON_API_URL='https://api.polygonscan.com/api'
BSC_API_URL='https://api.bscscan.com/api'
GOOGLE_RECAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify?secret=6Ld-TeYhAAAAAIO5VHvZrAK6TRMQNNfk2-CllCi1&response='